spring.application.name=uploader-service


server.port=9060
server.servlet.context-path=/uploads

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

#Cloudinary
cloudinary.api-secret= AP_OxaOwPLUiDKohd3d_5TtmCKE
cloudinary.api-key= 189486593628538
cloudinary.cloud-name= dkgwi1xvx