spring.application.name=post-service

server.port=9010

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postdb?useSSl=false
spring.datasource.username=postgres
spring.datasource.password=postgres

server.servlet.context-path=/posts


eureka.client.service-url.defaultZone= http://localhost:8761/eureka