spring.application.name=user-service

server.port=9020


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb?useSSl=false
spring.datasource.username=postgres
spring.datasource.password=postgres

server.servlet.context-path=/users


jwt.secretKey=hsdsd5vs4d5s5vsdds6vad5bs6bwglkavad68b8s9d7bkjbsdk56aafopq0as989as
deploy.env = development

eureka.client.service-url.defaultZone= http://localhost:8761/eureka