spring.application.name=connectionService


server.port=9030
server.servlet.context-path=/api/v1/connections

#neo4j configuration
spring.neo4j.uri=neo4j://127.0.0.1:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
